<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hop Insight</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../icons/favicon.png" />
  </head>
  <style>
    .button {
    color: #ffffff;
    font-weight: bold;
}
.input-group {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    border-radius: 20px;
}
.form-control {
    padding-left: 10px;
    background-color: #6e6e6e;
    outline: none; 
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 20px
}
.btn {
    color: #ffffff;
    background-color: #075AC6;
    font-weight: bold;
    padding: 15px;
    margin-left: 20px;
    border-radius: 10px;
}
  </style>
  <body class="background">
    <div class="video-overlay">
      <video autoplay muted loop playsinline class="video-bg">
        <source src="../vids/videoplayback.webm" type="video/mp4" />
      </video>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="txtnav" href="index.html">
          <img
            src="../img/logo.png"
            alt="Logo "
            width="50"
            height="50"
            class="d-inline-block align-text-top"
          />
          Hop Insight
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li>
              <a class="txtnav" href="history.html" style="margin-left: 80px"
                >Histórico</a
              >
            </li>
            <li>
              <a class="txtnav" href="about.html" style="margin-left: 20px"
                >Sobre</a
              >
            </li>
            <li>
              <a class="txtnav" href="auth.html" style="margin-left: 20px; margin-right: 40px;"   
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="image-container">
      <img src="../img/name.png" alt="Nome Hop Insight" style="width: 30%" />
    </div>
  <!--
    <h1 class="merchan">
      Rastreamento preciso e seguro com detalhes completos de cada salto até o
      host de destino!
    </h1>
  -->
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="$ mtr 0.0.0.0" aria-label="$ mtr 0.0.0.0" aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Iniciar</button>
  </div>
  </body>
</html>
